<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="85O-g0-M4A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--宮崎駿-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Storyboard電子書App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background5" translatesAutoresizingMaskIntoConstraints="NO" id="3A1-2x-CMy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="龍貓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwb-Jl-6gY">
                                <rect key="frame" x="61" y="245" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EW4-Ri-j6p">
                                <rect key="frame" x="61" y="137" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="dragoncat"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="26h-yh-2fa" kind="show" id="ow4-Dv-rv8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="崖上的波妞" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7W-Bd-1Np">
                                <rect key="frame" x="61" y="397" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpN-rE-eek">
                                <rect key="frame" x="61" y="289" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ponu"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dgh-VO-IkC" kind="show" id="21w-so-5xz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="風之谷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLv-Oh-143">
                                <rect key="frame" x="61" y="549" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-mT-GTQ">
                                <rect key="frame" x="61" y="441" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="wind"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ta0-8o-mYT" kind="show" id="ze4-zA-7ry"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="魔法公主" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbe-VL-IK7">
                                <rect key="frame" x="220" y="397" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0m-ih-FEk">
                                <rect key="frame" x="220" y="289" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="magicgirl"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Rdv-Me-Eo0" kind="show" id="UYm-oZ-22x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="神隱少女" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxI-ER-4oO">
                                <rect key="frame" x="220" y="245" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtT-P3-cbV">
                                <rect key="frame" x="220" y="137" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="godhide"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="0aK-c5-TcD" kind="show" id="psa-06-JCY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="天空之城" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRT-9g-O8e">
                                <rect key="frame" x="220" y="549" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfH-DK-HGn">
                                <rect key="frame" x="220" y="441" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="skytown2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="O09-sw-Wsb" kind="show" id="ZPG-Te-8hI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="宮崎駿" id="p5h-E6-Qho">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-13"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="iTq-Br-wWM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="122.78860569715144"/>
        </scene>
        <!--龍貓-->
        <scene sceneID="Sqq-Mp-z85">
            <objects>
                <viewController id="26h-yh-2fa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dos-rr-g9D"/>
                        <viewControllerLayoutGuide type="bottom" id="48x-gq-80B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aj3-y0-hqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background7" translatesAutoresizingMaskIntoConstraints="NO" id="PAe-IX-2wV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zpA-QU-afP">
                                <rect key="frame" x="39" y="307" width="300" height="222"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">念小學的小月和四歲的妹妹小梅，
在媽媽住院期間和爸爸一起搬到位於純樸村莊的一間舊房子，
這是一間常常被鄰家小孩稱之為「鬼屋」的神秘木屋。
自從他們搬到新家之後，
生活中開始增添許多有趣的新發現。

這一天，小梅正在院子裡玩耍，
突然看到兩隻小龍貓，
充滿好奇心的她一步步跟著它進入了一條秘密隧道.....</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dragoncat2" translatesAutoresizingMaskIntoConstraints="NO" id="4EF-be-VWo">
                                <rect key="frame" x="39" y="100" width="300" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="龍貓" id="b2v-CU-ath"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y87-9x-j0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7G2-6p-S4p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="85O-g0-M4A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6gQ-B5-dYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ss-Bx-vvu" kind="relationship" relationship="rootViewController" id="1OF-o8-QIS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S1-nU-ATT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hx0-Iv-FhE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5ss-Bx-vvu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VAd-7Q-ndb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pLc-zN-q8F">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="1YK-F8-ux7"/>
                        <segue destination="QNS-vb-QwZ" kind="relationship" relationship="viewControllers" id="5X5-Aj-MfS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtq-K1-LpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--神隱少女-->
        <scene sceneID="5DG-iN-WaY">
            <objects>
                <viewController id="0aK-c5-TcD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vY7-BX-p8X"/>
                        <viewControllerLayoutGuide type="bottom" id="8O3-dJ-lvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKW-a5-ytz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background7" translatesAutoresizingMaskIntoConstraints="NO" id="6fJ-qn-lfv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5YM-iu-HbI">
                                <rect key="frame" x="39" y="307" width="300" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">故事背景設定在一個人類不能進入的「神隱之地」，
通過日落後升起的一條河來隔絕誤入的人與外界的聯繫。
年僅十歲的少女千尋與父母一同驅車前往新家，
途中迷路車子來到一道拱門前，
千尋與父母下車穿越拱門到達一處荒廢的日式小鎮。
千尋心生害怕，
但是千尋的父母卻在未經主人同意的情況下，
大大方方的取用食物，
轉眼間，他們變成了兩頭豬....</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="godhide2" translatesAutoresizingMaskIntoConstraints="NO" id="uYh-BA-AyP">
                                <rect key="frame" x="39" y="100" width="300" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="神隱少女" id="QGN-bj-mdb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaZ-bj-Ci1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="-546.47676161919048"/>
        </scene>
        <!--崖上的波妞-->
        <scene sceneID="9FO-W2-Qwl">
            <objects>
                <viewController id="dgh-VO-IkC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2p3-MZ-EJz"/>
                        <viewControllerLayoutGuide type="bottom" id="yfj-Fd-8GU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wOA-JZ-ldA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background7" translatesAutoresizingMaskIntoConstraints="NO" id="rDS-k5-SCJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sE0-tj-g7k">
                                <rect key="frame" x="39" y="307" width="300" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">一個住在深海裡的人魚─波妞，
為了跟小男孩宗介一同生活，
一心一意想變成人類；

五歲的宗介與媽媽理莎，
住在一個靠海小村莊的山崖上。
身為船長的爸爸長年出海，
留下宗介與媽媽相依為命。
一天當他在山崖下岩石遍佈的海灘上玩耍，
他撿回了一隻頭困在玻璃瓶裡的人魚─波妞，
宗介救出波妞並且將她養在一個綠色的塑膠水桶裡。</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ponu2" translatesAutoresizingMaskIntoConstraints="NO" id="nZ4-13-6r0">
                                <rect key="frame" x="39" y="100" width="300" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="崖上的波妞" id="f46-Ew-0mW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy8-zP-FJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="-546"/>
        </scene>
        <!--魔法公主-->
        <scene sceneID="t16-wz-XDE">
            <objects>
                <viewController id="Rdv-Me-Eo0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wrx-Ay-4b4"/>
                        <viewControllerLayoutGuide type="bottom" id="QdL-Wh-KjQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmT-ns-ELR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background7" translatesAutoresizingMaskIntoConstraints="NO" id="nfk-OF-cHE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BXJ-OS-XZk">
                                <rect key="frame" x="39" y="307" width="300" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">在日本東北的山林裡，
有一個村莊，在五百餘年前，
被大和打敗的武士族而躲到山林裡。

一天，村裡來了充滿怨恨的邪魔要襲擊村莊，
阿席達卡為了守護村子、保護少女，殺了邪魔，
但卻惹禍上身、受詛咒，
右手的疤痕如果滲到骨頭裡便會死，
阿席達卡決定到邪魔所來的西方國度裡去找斷絕詛咒的方法..</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="magicgirl2" translatesAutoresizingMaskIntoConstraints="NO" id="pSA-sG-PuG">
                                <rect key="frame" x="39" y="100" width="300" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="魔法公主" id="Yz2-8f-oOh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENo-06-wNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="123"/>
        </scene>
        <!--風之谷-->
        <scene sceneID="FQK-Ns-YaZ">
            <objects>
                <viewController id="ta0-8o-mYT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJc-HO-jA3"/>
                        <viewControllerLayoutGuide type="bottom" id="rXq-Xq-Nca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQv-TY-4TI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background7" translatesAutoresizingMaskIntoConstraints="NO" id="ZbP-s5-7Ka">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uNz-9x-t4n">
                                <rect key="frame" x="39" y="307" width="300" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">風之谷 (Valley Of The Wind) ，
一個靠海的小王國因為在海風的庇護下，
不被腐海森林的袍子侵入而得以保持原貌。
小王國的公主——娜烏西卡 (Nausicaä)，
一位善良慈和聰明及勇敢的16歲女孩，
擅於駕馭滑翔翼，能知道風及御風，
還具備和王蟲溝通的能力。

當載著千年前火之七日戰爭中，
毀滅大地一切的生化武器「巨神兵」之多魯美奇亞運輸機不幸墜毀於風之谷之後，
風之谷和娜烏西卡捲入了爭奪巨神兵的戰爭旋渦中。</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wind2" translatesAutoresizingMaskIntoConstraints="NO" id="rej-OI-JBv">
                                <rect key="frame" x="39" y="100" width="300" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="風之谷" id="Kjx-h9-nmd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc5-4a-LFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="789"/>
        </scene>
        <!--天空之城-->
        <scene sceneID="DVd-59-Le2">
            <objects>
                <viewController id="O09-sw-Wsb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOs-8Q-T2i"/>
                        <viewControllerLayoutGuide type="bottom" id="0Aq-mn-8Tq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FhD-T5-mcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background7" translatesAutoresizingMaskIntoConstraints="NO" id="ueA-6h-qKi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dN4-6O-NY9">
                                <rect key="frame" x="39" y="307" width="300" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">在礦山工作的少年巴茲，
最大的夢想是找到過世的父親親眼看到的天空之城--拉普達
在一晚，他救了一名從天飄降的少女。
這名少女叫希達，
因被海盜追趕之下而從飛行船掉落下來....

海盜看中她身上所佩帶的【飛行石】，
並追著她直到礦山
為了躲避海盜們的追趕，
巴茲帶著希達跳上了礦山火車
不久後，前方竟出現軍方戰車，
軍隊的目標也是希達的【飛行石】
沒想到當巴茲帶著希達逃跑時，
因無路可逃而掉進了深遽的礦山山底
就在此刻，飛行石發揮了令人不可置信力量
帶著他們倆飛了起來！</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="skytown" translatesAutoresizingMaskIntoConstraints="NO" id="EsP-tE-X52">
                                <rect key="frame" x="39" y="100" width="300" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="天空之城" id="Ocr-g3-V0K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfw-ao-czp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448.8000000000002" y="787.55622188905556"/>
        </scene>
        <!--迪士尼-->
        <scene sceneID="ftz-Dw-rtF">
            <objects>
                <viewController id="QNS-vb-QwZ" customClass="ViewController" customModule="Storyboard電子書App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zl0-1A-2AK"/>
                        <viewControllerLayoutGuide type="bottom" id="rjc-KF-tUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Yf-TO-OdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bk_monster5" translatesAutoresizingMaskIntoConstraints="NO" id="iES-fK-NYd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="怪獸電力公司" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E96-PX-3Po">
                                <rect key="frame" x="56" y="245" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNV-PU-w6p">
                                <rect key="frame" x="61" y="137" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="monster"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="CME-cT-qfz" kind="show" id="KmP-Ty-Hp5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="海底總動員" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0W-S5-hsa">
                                <rect key="frame" x="61" y="397" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYP-v8-Vq9">
                                <rect key="frame" x="61" y="289" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="nemo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BVi-Cd-pmW" kind="show" id="pQ9-NM-QNX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="腦筋急轉彎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPZ-BR-8UP">
                                <rect key="frame" x="61" y="549" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-xX-HpK">
                                <rect key="frame" x="61" y="441" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="brain"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fZA-QV-TEP" kind="show" id="J09-Fp-5tu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="勇敢傳說" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-wK-Dxh">
                                <rect key="frame" x="220" y="549" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10C-Kd-NfL">
                                <rect key="frame" x="220" y="441" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="brave"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Gyl-cj-pta" kind="show" id="crW-8T-QzX"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIW-6W-fe5">
                                <rect key="frame" x="220" y="289" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="miracle"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9Vh-ZR-3Bh" kind="show" id="wcY-50-XLN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="玩具總動員" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoM-X8-DUc">
                                <rect key="frame" x="220" y="245" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZY-CC-0nw">
                                <rect key="frame" x="220" y="137" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="toy"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="snd-T7-Ni1" kind="show" id="ikc-L3-PCt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="天外奇蹟" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN7-J5-K6t">
                                <rect key="frame" x="220" y="397" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="迪士尼" id="gXF-Po-aIc">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-13"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="MWp-9u-56q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BQ-3Z-foA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1476"/>
        </scene>
        <!--怪獸電力公司-->
        <scene sceneID="B0f-07-QGY">
            <objects>
                <viewController id="CME-cT-qfz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apH-wX-TxI"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ah-bg-dSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3NL-Hm-3nQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bk_monster2" translatesAutoresizingMaskIntoConstraints="NO" id="VB3-gu-vbo">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monster2" translatesAutoresizingMaskIntoConstraints="NO" id="D0m-Yq-nDd">
                                <rect key="frame" x="39" y="78" width="300" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3cG-pf-UEX">
                                <rect key="frame" x="39" y="296" width="223" height="304"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">毛怪和大眼仔是怪獸電力公司的員工
他們一如往常的在工廠裡工作，
某天下班，毛怪發現了一扇門
毛怪在好奇之下打開了這扇門，
卻意外讓一個小女孩－阿布闖進怪獸世界

可怕的是，怪獸世界深信著人類小孩身懷劇毒，
對怪獸們有生命的威脅

這個闖進來的阿布，在怪獸世界中造成了騷動
毛怪決定要把阿布送回她的世界，因此展開了一場冒險</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="怪獸電力公司" id="34h-Tb-1St"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibX-iB-6ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="1475.7121439280361"/>
        </scene>
        <!--玩具總動員-->
        <scene sceneID="c1g-Jx-sUH">
            <objects>
                <viewController id="snd-T7-Ni1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPu-sd-h7V"/>
                        <viewControllerLayoutGuide type="bottom" id="hYr-Q9-nXY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wg4-iA-vsb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bk_monster2" translatesAutoresizingMaskIntoConstraints="NO" id="iuX-bp-b8h">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="toy2" translatesAutoresizingMaskIntoConstraints="NO" id="Zdk-rw-4bx">
                                <rect key="frame" x="37" y="78" width="300" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bVV-4Q-d5J">
                                <rect key="frame" x="37" y="290" width="223" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">胡迪是小主人安弟最喜歡的傳統牛仔玩偶，
他和其他玩具趁主人不在時，
便會＂活＂起來一起玩鬧。
可是好景不常，

在一次意外中，
胡迪和巴斯不幸陷入一個玩具虐待狂的鄰居家中而命在旦夕。兩個冤家是否能夠化敵為友、發揮機智，
順利地通過這場冒險之旅，回到小主的身邊呢？</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="玩具總動員" id="Ezp-yI-HIF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4X-rP-V0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448.8000000000002" y="1475.7121439280361"/>
        </scene>
        <!--海底總動員-->
        <scene sceneID="7hu-Jm-jau">
            <objects>
                <viewController id="BVi-Cd-pmW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kt-gA-494"/>
                        <viewControllerLayoutGuide type="bottom" id="WSp-jD-lmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKM-gj-WeS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bk_monster2" translatesAutoresizingMaskIntoConstraints="NO" id="YBQ-MQ-z91">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nemo2" translatesAutoresizingMaskIntoConstraints="NO" id="F3d-R8-yZ3">
                                <rect key="frame" x="39" y="78" width="300" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bw7-cR-lN0">
                                <rect key="frame" x="39" y="300" width="223" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">一對小丑魚父子，
魚爸爸馬林深感大海危險，對尼莫百般保護，
甚至處處限制，唯恐其又遭遇不測。

但是尼莫初生之犢不畏虎，
竟然游到危險的開放海域，
而被潛水伕給捉走，
賣到雪梨一家牙醫診所，於水族箱中飼養。
魚爸爸馬林愛子心切，
即使大海危機重重､隨時會喪命，
但他仍鼓起勇氣千里迢迢去尋找愛子。</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="海底總動員" id="9dE-5g-WgI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mye-WU-NOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="2159.3703148425789"/>
        </scene>
        <!--天外奇蹟-->
        <scene sceneID="Lnn-br-S7H">
            <objects>
                <viewController id="9Vh-ZR-3Bh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tny-Om-92d"/>
                        <viewControllerLayoutGuide type="bottom" id="BfO-fe-aZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVf-kH-i8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bk_monster2" translatesAutoresizingMaskIntoConstraints="NO" id="HDc-oA-3E8">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qUe-Qs-X7J">
                                <rect key="frame" x="39" y="300" width="223" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">老人卡爾在老伴過世以後獨居在充滿回憶的老房子裡。
有一天，在他被迫搬離房子的時候，
為了達成年輕時候與老伴的約定，
於是用他以前謀生用的氫氣球把整個房子帶著去冒險！

卻因為陰錯陽差，
這趟旅程多了一個可愛的小男孩一起冒險，
他的名字叫"小羅(羅素)"。</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="miracle2" translatesAutoresizingMaskIntoConstraints="NO" id="Wvc-WR-D6n">
                                <rect key="frame" x="39" y="78" width="300" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="天外奇蹟" id="eYI-Tz-OGR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1u-Hr-Vok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3448.8000000000002" y="2158.4707646176912"/>
        </scene>
        <!--腦筋急轉彎-->
        <scene sceneID="tKB-XL-vmB">
            <objects>
                <viewController id="fZA-QV-TEP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="07D-2S-8XW"/>
                        <viewControllerLayoutGuide type="bottom" id="dfp-rL-Nqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3KY-X6-vIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bk_monster2" translatesAutoresizingMaskIntoConstraints="NO" id="gUr-QB-i0f">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brain2" translatesAutoresizingMaskIntoConstraints="NO" id="18I-aG-ugg">
                                <rect key="frame" x="39" y="78" width="300" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rYB-cp-TqX">
                                <rect key="frame" x="39" y="300" width="223" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">主角萊莉因為父親工作的因素舉家搬遷至舊金山，
要準備適應新環境，
但就在此時，萊莉腦中控制歡樂與憂傷的兩位腦內大臣樂樂與憂憂迷失在茫茫腦海中，
大腦總部只剩下掌管憤怒、害怕與厭惡的三位幹部負責，
導致本來樂觀的萊莉變成憤世忌俗少女。
樂樂與憂憂必須要盡快在複雜的腦中世界回到大腦總部，
讓萊莉重拾原本快樂正常的情緒…</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="腦筋急轉彎" id="9PN-L7-zcW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4M-EM-H5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745" y="2851"/>
        </scene>
        <!--勇敢傳說-->
        <scene sceneID="HUt-16-Eri">
            <objects>
                <viewController id="Gyl-cj-pta" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kK8-MT-lfN"/>
                        <viewControllerLayoutGuide type="bottom" id="hCh-UJ-QR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0H-ll-pOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bk_monster2" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-SP-Y4I">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brave2" translatesAutoresizingMaskIntoConstraints="NO" id="Dgs-CG-53R">
                                <rect key="frame" x="39" y="78" width="300" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="atq-EK-4D9">
                                <rect key="frame" x="39" y="300" width="223" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">西元10世紀的蘇格蘭，有一個叫“瑪琳達”的公主，
她有三個三胞胎弟弟，她的個性像個男孩，
喜歡舞刀弄槍，志願是當一名 神箭手，
這與她的媽媽艾莉諾王后的期望背道而馳，
母女之間爆發了嚴重衝突，一氣之下瑪琳達做出了一個魯莽的決定，
然而她沒料想到這個決定竟給父親的王國、母親的生命帶來危險...</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="勇敢傳說" id="cT6-C3-bl0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoH-IQ-Zun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="2850"/>
        </scene>
    </scenes>
    <resources>
        <image name="background5" width="800" height="600"/>
        <image name="background7" width="1080" height="1920"/>
        <image name="bk_monster2" width="1280" height="1024"/>
        <image name="bk_monster5" width="693" height="1280"/>
        <image name="brain" width="284" height="177"/>
        <image name="brain2" width="808" height="473"/>
        <image name="brave" width="2560" height="1440"/>
        <image name="brave2" width="1920" height="1200"/>
        <image name="dragoncat" width="1600" height="874"/>
        <image name="dragoncat2" width="512" height="342"/>
        <image name="godhide" width="600" height="451"/>
        <image name="godhide2" width="268" height="188"/>
        <image name="magicgirl" width="300" height="255"/>
        <image name="magicgirl2" width="500" height="282"/>
        <image name="miracle" width="1440" height="900"/>
        <image name="miracle2" width="1600" height="1200"/>
        <image name="monster" width="1920" height="1200"/>
        <image name="monster2" width="1024" height="768"/>
        <image name="nemo" width="640" height="480"/>
        <image name="nemo2" width="640" height="480"/>
        <image name="ponu" width="625" height="447"/>
        <image name="ponu2" width="407" height="324"/>
        <image name="skytown" width="580" height="363"/>
        <image name="skytown2" width="299" height="168"/>
        <image name="toy" width="474" height="378"/>
        <image name="toy2" width="560" height="300"/>
        <image name="wind" width="480" height="272"/>
        <image name="wind2" width="640" height="415"/>
    </resources>
</document>
